# spring-cloud-study

./: README.md  ecommerce.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/example/: CatalogServiceApplication.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/example/: CatalogServiceApplicationTests.java
config-sercie/: build.gradle  settings.gradle
config-sercie/src/test/java/example/: ConfigSercieApplicationTests.java
config-service/: Dockerfile  build.gradle
config-service/docker-mariadb/: docker-compose.yml
config-service/docker-spring-cloud/: docker-compose.yml
config-service/docker-spring-cloud/init.d/: init.sql
config-service/docker-spring-cloud/prometheus/: prometheus.yml
config-service/src/main/java/example/: ConfigSercieApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
gateway-first-service/: settings.gradle
gateway-first-service/src/main/java/firstservice/: FirstServiceController.java  GatewayFirstServiceApplication.java
gateway-first-service/src/main/java/zuul/: SpringCloudZuulApplication.java
gateway-first-service/src/main/resources/: application.yml
gateway-first-service/src/test/java/zuul/: GatewayFirstServiceApplicationTests.java
gateway-second-service/: build.gradle  settings.gradle
gateway-second-service/src/main/java/secondservice/: GatewaySecondServiceApplication.java  SecondServiceController.java
gateway-second-service/src/main/java/zuul2/: SecondServiceController.java  SpringCloudZuul2Application.java
gateway-second-service/src/test/java/secondservice/: GatewaySecondServiceApplicationTests.java
gateway-second-service/src/test/java/zuul2/: SpringCloudZuul2ApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/example/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/example/: OrderServiceApplicationTests.java
spring-cloud-eureka/: Dockerfile  build.gradle
spring-cloud-eureka-client/: build.gradle
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-gateway/: Dockerfile  build.gradle
spring-cloud-gateway/src/main/java/gateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/gateway/config/: FilterConfig.java
spring-cloud-gateway/src/main/java/gateway/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/src/test/java/gateway/: SpringCloudGatewayApplicationTests.java
spring-cloud-zuul/: build.gradle
spring-cloud-zuul-service/: build.gradle  settings.gradle
spring-cloud-zuul-service/src/main/java/zuulservice/: SpringCloudZuulServiceApplication.java
spring-cloud-zuul-service/src/test/java/zuulservice/: SpringCloudZuulServiceApplicationTests.java
spring-cloud-zuul/src/main/java/zuul/: FirstServiceController.java
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: application.yml  bootstrap.yml
(+51 files in other folders)
